<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVp-0Y-K2z">
                                <rect key="frame" x="4.6666666666666572" y="0.0" width="409.33333333333337" height="736"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Bob-tj-S3N">
                                        <rect key="frame" x="55" y="184" width="300" height="106"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mmv-JP-nuD">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="gb9-XC-5lj"/>
                                                    <constraint firstAttribute="height" constant="30" id="tqA-NC-5fL"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="had-ZF-Bke">
                                                <rect key="frame" x="0.0" y="38" width="300" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="6ug-ou-i51"/>
                                                    <constraint firstAttribute="height" constant="30" id="UbQ-tb-FtA"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F9s-IT-GAK">
                                                <rect key="frame" x="0.0" y="76" width="300" height="30"/>
                                                <color key="backgroundColor" red="0.31292238831520081" green="0.69123226404190063" blue="0.87457865476608276" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="W4t-8a-WhS"/>
                                                    <constraint firstAttribute="width" constant="300" id="mT3-zY-s7C"/>
                                                </constraints>
                                                <state key="normal" title="LOG IN">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bfp-EV-aJg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="F9s-IT-GAK" firstAttribute="top" secondItem="had-ZF-Bke" secondAttribute="bottom" constant="8" id="5Fj-DN-55T"/>
                                            <constraint firstItem="had-ZF-Bke" firstAttribute="top" secondItem="mmv-JP-nuD" secondAttribute="bottom" constant="8" id="fYV-wC-AuN"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mJu-wh-63q">
                                        <rect key="frame" x="99" y="310" width="210.33333333333331" height="29"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j10-bm-4YX">
                                                <rect key="frame" x="0.0" y="0.0" width="151.33333333333331" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="miT-fI-qGx">
                                                <rect key="frame" x="159.33333333333331" y="0.0" width="51" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="51" id="LO9-Vt-KrD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleColor" red="0.35502414888633238" green="0.78998882255611025" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="signUpPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jhp-1y-UZe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="63H-Hw-nRp">
                                        <rect key="frame" x="156" y="100" width="96.000000000000028" height="66"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="96" id="4Kw-b9-sBr"/>
                                            <constraint firstAttribute="height" constant="66" id="PdC-MI-zpx"/>
                                        </constraints>
                                    </imageView>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Gp2-8n-WM4">
                                        <rect key="frame" x="195" y="358" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Bob-tj-S3N" firstAttribute="top" secondItem="63H-Hw-nRp" secondAttribute="bottom" constant="18" id="3Nj-da-yDZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Bob-tj-S3N" secondAttribute="trailing" constant="10" id="3kn-71-yMd"/>
                                    <constraint firstAttribute="bottom" secondItem="Bob-tj-S3N" secondAttribute="bottom" constant="187" id="3t7-QA-1vu"/>
                                    <constraint firstItem="63H-Hw-nRp" firstAttribute="top" secondItem="PVp-0Y-K2z" secondAttribute="top" constant="100" id="fq6-Ls-be1">
                                        <variation key="heightClass=compact-widthClass=compact" constant="30"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="50"/>
                                    </constraint>
                                    <constraint firstItem="Bob-tj-S3N" firstAttribute="centerX" secondItem="mJu-wh-63q" secondAttribute="centerX" id="l3y-Bw-hMH"/>
                                    <constraint firstItem="63H-Hw-nRp" firstAttribute="centerX" secondItem="mJu-wh-63q" secondAttribute="centerX" id="mXP-e4-v5x"/>
                                    <constraint firstItem="Bob-tj-S3N" firstAttribute="top" secondItem="mJu-wh-63q" secondAttribute="bottom" constant="-155" id="tZn-AL-8bM"/>
                                    <constraint firstItem="63H-Hw-nRp" firstAttribute="centerX" secondItem="PVp-0Y-K2z" secondAttribute="centerX" id="x84-On-p78"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PVp-0Y-K2z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-15.5" id="0CN-r7-4Fw"/>
                            <constraint firstItem="PVp-0Y-K2z" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="6sC-sx-kSM"/>
                            <constraint firstItem="PVp-0Y-K2z" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bun-tY-jDH"/>
                            <constraint firstItem="Gp2-8n-WM4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dOE-JO-IE5"/>
                            <constraint firstItem="Gp2-8n-WM4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="2.6666666666666572" id="taq-aH-BkF"/>
                            <constraint firstAttribute="trailing" secondItem="PVp-0Y-K2z" secondAttribute="trailing" id="xKp-ly-J3N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginActivityIndicator" destination="Gp2-8n-WM4" id="6XX-ro-TQ4"/>
                        <outlet property="textFieldEmail" destination="mmv-JP-nuD" id="fgz-He-IlI"/>
                        <outlet property="textFieldPassword" destination="had-ZF-Bke" id="6lf-yK-8NH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-414" y="77"/>
        </scene>
        <!--Map-->
        <scene sceneID="lv8-rt-ssF">
            <objects>
                <viewController id="gJG-Gr-OO5" customClass="StudentsMapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="plC-bO-fRr"/>
                        <viewControllerLayoutGuide type="bottom" id="KkS-Px-SUY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ufr-6k-tE2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QfV-Hr-pXj">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QfV-Hr-pXj" secondAttribute="trailing" id="EHf-y3-kaG"/>
                            <constraint firstItem="QfV-Hr-pXj" firstAttribute="top" secondItem="plC-bO-fRr" secondAttribute="bottom" id="Ss1-01-u3I"/>
                            <constraint firstItem="QfV-Hr-pXj" firstAttribute="leading" secondItem="ufr-6k-tE2" secondAttribute="leading" id="Vue-Rw-VAv"/>
                            <constraint firstItem="KkS-Px-SUY" firstAttribute="top" secondItem="QfV-Hr-pXj" secondAttribute="bottom" id="bDs-oo-JqC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="mapviewDeselected" selectedImage="mapviewSelected" id="QV1-Su-hW6"/>
                    <connections>
                        <outlet property="studentsMapView" destination="QfV-Hr-pXj" id="tOt-pm-5Gc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lj7-KB-EZF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1282.608695652174" y="-323.64130434782612"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kdK-f1-xxS">
            <objects>
                <navigationController storyboardIdentifier="ManagerNavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Lat-4P-MdF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2St-Ja-OCp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="q6O-by-IwN" kind="relationship" relationship="rootViewController" id="Oxg-tD-FfT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fDH-1Q-dD8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367" y="-713"/>
        </scene>
        <!--App Tab Bar View Controller-->
        <scene sceneID="xJg-7Y-oR3">
            <objects>
                <tabBarController id="q6O-by-IwN" customClass="AppTabBarViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="c9G-QX-Z7i">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="nzr-gq-qMs">
                            <connections>
                                <action selector="logoutPressed:" destination="q6O-by-IwN" id="ZpT-e4-qed"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hK1-O4-ll8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="gJG-Gr-OO5" kind="relationship" relationship="viewControllers" id="190-LL-ZHI"/>
                        <segue destination="kKh-qc-T8a" kind="relationship" relationship="viewControllers" id="tAw-Ug-7rZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M3p-dX-ZFD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367" y="2"/>
        </scene>
        <!--List-->
        <scene sceneID="vkf-ZA-mPj">
            <objects>
                <tableViewController id="kKh-qc-T8a" customClass="StudentsTableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="O9U-p4-XdX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="studentPinCell" rowHeight="90" id="2um-Kg-e6N" customClass="StudentTableViewCell" customModule="OnTheMap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2um-Kg-e6N" id="zNz-hU-umv">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="PFP-uT-UAB">
                                            <rect key="frame" x="20.666666666666657" y="9.3333333333333357" width="372.66666666666663" height="72"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="u9s-iA-wDs">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="72"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1hV-g2-DlA">
                                                    <rect key="frame" x="80" y="0.0" width="292.66666666666663" height="72"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vU-nO-x3w">
                                                            <rect key="frame" x="0.0" y="0.0" width="292.66666666666663" height="52.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLE-Sf-b2b">
                                                            <rect key="frame" x="0.0" y="52.333333333333329" width="292.66666666666663" height="19.666666666666671"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="9vU-nO-x3w" firstAttribute="width" secondItem="1hV-g2-DlA" secondAttribute="width" id="3Q2-GL-cmu"/>
                                                        <constraint firstAttribute="bottom" secondItem="9vU-nO-x3w" secondAttribute="bottom" constant="20" symbolic="YES" id="lAA-Wm-TSj"/>
                                                        <constraint firstItem="eLE-Sf-b2b" firstAttribute="width" secondItem="1hV-g2-DlA" secondAttribute="width" id="qe6-s3-e0D"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="PFP-uT-UAB" firstAttribute="centerY" secondItem="2um-Kg-e6N" secondAttribute="centerY" id="BBA-Fx-kup"/>
                                    <constraint firstItem="PFP-uT-UAB" firstAttribute="height" secondItem="2um-Kg-e6N" secondAttribute="height" multiplier="0.8" id="F7i-1X-TJm"/>
                                    <constraint firstItem="PFP-uT-UAB" firstAttribute="width" secondItem="2um-Kg-e6N" secondAttribute="width" multiplier="0.9" id="hKe-9Z-oEm"/>
                                    <constraint firstItem="PFP-uT-UAB" firstAttribute="centerX" secondItem="2um-Kg-e6N" secondAttribute="centerX" id="wtv-kw-p0B"/>
                                </constraints>
                                <connections>
                                    <outlet property="studentFullName" destination="9vU-nO-x3w" id="KD6-ua-GIp"/>
                                    <outlet property="studentURL" destination="eLE-Sf-b2b" id="8F7-Yf-rI6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kKh-qc-T8a" id="gn1-2F-YhU"/>
                            <outlet property="delegate" destination="kKh-qc-T8a" id="UB5-Ll-SFZ"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="List" image="listviewDeselected" selectedImage="listviewSelected" id="xVB-Vw-6Sr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i3d-XL-G0o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1295.6521739130435" y="341.57608695652175"/>
        </scene>
    </scenes>
    <resources>
        <image name="listviewDeselected" width="75" height="50"/>
        <image name="listviewSelected" width="75" height="50"/>
        <image name="logo" width="62" height="62"/>
        <image name="mapviewDeselected" width="75" height="50"/>
        <image name="mapviewSelected" width="75" height="50"/>
        <image name="pin" width="24" height="24"/>
    </resources>
</document>
